<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home page</title>
    <style>
      h1{
          color: blue;
          text-align: center;
          font-size: 20px;
          font-family: "Arial Black";
          background-color: #e22b50;
      }
      img.image1{
          height: 100px;
          width: 100px;
          margin-right: 300px;

      h6 {
          color: #7f9dff;
          text-align: right;
          background-color:red;

      }

      p.paragraphtwo{
          color: blue;
      
      }
      p.myparagraph{
          font-size: 20px;
          font-family: "monospace";
          font-style: italic;
      }
      p#third{
          color: black;
          font-weight: bolder;
      }

    </style>

</head>

<body>
<a href="gallery.html">Gallery</a>
<a href="table.html">Tables</a>
<a href="Lists.html">List</a>
<a href="Description%20list.htmlescr">Description</a>
<a href="background.html">Background</a>
<a href="iframe.html">iframe</a>
<a href="forms.html">forms </a>




<h1><u>online shopping application</u></h1>
<br>

<h1>online shopping application</h1>
<br><br><br>
<img src="images/demo%201.png" alt=""class ="image1">
<p class="myparagraph"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab beatae culpa distinctio dolore eius eos excepturi id ipsum iusto modi molestiae nemo, nobis odio optio qui quisquam, soluta, tempora tenetur.</p>
<img src="images/demo%202.png"alt=""""class="image2">


<p id="third"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur deserunt facilis illum in labore nam numquam voluptatum! Aliquid dolores doloribus eius in laudantium libero mollitia nemo, possimus quam totam voluptatem?</p>
<p class="paragraphtwo"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet aperiam earum necessitatibus quaerat repellat ullam vel. Aut, autem error ex ipsam, magni obcaecati, perspiciatis provident repudiandae rerum saepe soluta.</p>
<hr>
<br>

<h6>online shopping application</h6>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores aut consequatur cum cupiditate dicta dolorem in laboriosam, minus nobis obcaecati officiis perferendis provident qui, repudiandae sit ullam unde vel?</span><span>Amet, delectus dolore dolorem dolorum ducimus earum eius eum in, iusto quam, quibusdam repellendus vel vitae? Accusantium earum iure rem. Blanditiis error ex itaque iusto praesentium tempora unde vero voluptates?</span><span>Accusamus asperiores aut blanditiis doloribus dolorum ducimus earum eius eligendi eos inventore modi nobis nostrum praesentium quam, quia rem repellat repellendus repudiandae rerum, soluta sunt suscipit, tempora vel voluptate voluptatem?</span><span>Aliquid atque aut cumque delectus deserunt dicta, eligendi eum eveniet illo inventore iste laborum laudantium necessitatibus nobis non provident qui recusandae repellat reprehenderit saepe sed sunt unde velit veritatis, voluptatem!</span><span>Animi distinctio molestiae nobis qui sequi unde. Architecto eligendi incidunt laboriosam officiis possimus quas ullam. Consequuntur debitis ex laborum molestiae necessitatibus nemo nisi nobis odit, qui quis, ullam veritatis voluptatum!</span></p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias commodi consequuntur cum eius enim error et fugit in inventore iure necessitatibus neque odio, porro quidem, repudiandae suscipit tempora voluptatibus.</p>


</body>
</html>